// @import 'includes/_variables';
@import 'includes/_helpers';
@import 'vendor/bootstrap/_bootstrap';
@import 'vendor/pictonic';

// Helpers
.center { text-align: center ;}

// main
p {
  font-family: 'Puritan', sans-serif;
}

h1, h2, h3 {
  .center();
  text-transform: uppercase;
  font-family: 'Capriola', sans-serif;
}

h1 {
  font-size: 5em;
  line-height: 2.5em;

  i {
    margin: 0 75px;
  }
}

h2 {
  font-size: 3em;
  line-height: 2em;

  i {
    margin: 0 20px;
  }
}

section, footer {
  margin: 60px 0px;
}

// intro
.introduction {

  margin: 80px 0px;

  .number {
    width: 20%;
    float: left;
    font-size: 2.5em;
    text-align: center;
    line-height: 1.2em;
  }

  p {
    width: 80%;
    float: right;
    font-size: 1.3em;
    line-height: 1.6em;
    text-align: justify;
  }

}

// tweet
.tweet {

  .row-fluid {
    width: 70%;
    margin: 0 auto;
  }

  input {
    width: 95%;
    padding: 11px 15px 11px;
  }

  select {
    width: 100%;
    height: 43px;
  }

  .btn {
    padding: 10px 15px 10px;
    font-size: 1.3em;
  }

}


// rules
.rules {

  table {
    margin: 40px auto;
    width: 70%;
  }

  tr:hover td {

    i {
      color: #333;
    }
  }

  td.number {
    width: 10%;
    font-size: 1.5em;
    line-height: 1.7em;
    text-align: center;
    position: relative;
    color: #fff;

    i {
      position: absolute;
      color: #333;
      font-size: 2.5em;
      z-index: -1;
      left: 11px;
      top: 16px;
    }
  }

  td.content {
    font-size: 1.3em;
    line-height: 1.5em;
  }

}

// heroes
.heroes {
  img {
    width: 70%;
    padding: 10px;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(0,0,0,.5);
  }
}