.info {
  color: @grayLight;
  font-size: 0.87em;

  &.blue {
    color: @blue;
  }
}

// Rounded List
.list {
  table.actions {
    width: 100%;
    height: 100%;

    td {
      text-align: center;
      vertical-align: middle;
    }
  }
  div:first-child {
    border-top: none;
  }
  .loader {
    margin: 5px auto;
  }
  .item {
    position: relative;
    border-top: 1px solid @grayLighter;

    .default {
      padding: 10px;
    }
    .swiped {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      opacity: 0;
      background-color: @whiteDark;
      border-top: 1px solid #bbb;
      border-bottom: 1px solid #bbb;
      .box-shadow(inset 0 0 2px 0 rgba(0, 0, 0, 0.25));
    }
    &.gray {
      background-color: @whiteSmoke;
    }
  }
  .user-image {
    display: block;
    .square(35px);

    img {
      .border-radius(4px);
      .square(35px);
    }
    a {
      display: block;
    }
  }
  .title {
    margin-left: 45px;

    .inline {
      display: inline;
    }
    .name {
      font-weight: bold;
    }
  }
  .content {
    margin-top: 5px;

    p {
      margin: 0 7% 1.5% 0;
    }
  }
  .bottom {
    padding: 1.5625% 3.125%;
    border-top: 1px solid @grayLighter;

    &.white {
      background-color: white;
    }
  }
  .action {
    position: absolute;
    top: 45%;
    right: 3.125%; /* 10 / 320 */
  }
  .media {
    .title {
      margin: 0;
      color: @blue;
    }
    .image {
      float: left;
      margin-right: 3.745318352059925%; /* 10 / 267 */
      // max-width: 37.453183520599254%; /* 100 / 267 */
      // max-height: 37.453183520599254%; /* 100 / 267 */
      // min-width: 8.98876404494382%; /* 24 / 267 */
      // min-height: 8.98876404494382%; /* 24 / 267 */

      img {
        width: 35px;
        height: 35px;
      }
    }
    .content {
      color: @grayLight;
    }
  }
}
// End Rounded List

// scrollView
.iscroll-wrapper {
  position:absolute; z-index:1;
  top: 55px;
  bottom: 0;
  width:100%;
  background: @whiteSmoke;
  overflow:auto;
}

.iscroll-scroller {
  position:absolute; z-index:1;
/*  -webkit-touch-callout:none;*/
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  width:100%;
  padding:0;
}

// Pull down styles
.pullDown {
  background: @whiteSmoke;
  height: 40px;
  padding: 5px 17px;

  .pullDownIcon {
    display: block;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    background: url('../images/pull-icon@2x.png') 0 0 no-repeat;
    -webkit-background-size:40px 80px; background-size:40px 80px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:250ms;

    -webkit-transform:rotate(0deg) translateZ(0);
  }

  &.flip .pullDownIcon {
    -webkit-transform:rotate(-180deg) translateZ(0);
  }

  &.loading {
    .pullDownIcon {
      background-position:0 100%;
      -webkit-transform:rotate(0deg) translateZ(0);
      -webkit-transition-duration:0ms;

      -webkit-animation-name:loading;
      -webkit-animation-duration:2s;
      -webkit-animation-iteration-count:infinite;
      -webkit-animation-timing-function:linear;
    }
  }
}

@-webkit-keyframes loading {
  from { -webkit-transform:rotate(0deg) translateZ(0); }
  to { -webkit-transform:rotate(360deg) translateZ(0); }
}
